{
  "name": "@yhotamos/extension-release-cli",
  "version": "0.4.3",
  "description": "CLI tool to build, package, and publish Chrome extensions to the Chrome Web Store.",
  "type": "module",
  "bin": {
    "exr": "dist/cli.js"
  },
  "scripts": {
    "check": "biome check src",
    "check:fix": "biome check --write --unsafe src",
    "typecheck": "tsc --noEmit",
    "build": "npm run check && npm run typecheck && tsup",
    "build:dev": "tsup --sourcemap",
    "watch": "tsup --watch",
    "test": "vitest"
  },
  "keywords": [
    "cli",
    "chrome-extension",
    "webstore",
    "release",
    "automation"
  ],
  "files": [
    "dist"
  ],
  "author": "yhotta240 <yhotta240@gmail.com> (https://github.com/yhotta240)",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhotamos/extension-release-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yhotamos/extension-release-cli/issues"
  },
  "homepage": "https://github.com/yhotamos/extension-release-cli#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.53.0",
    "@inquirer/prompts": "^8.4.1",
    "archiver": "^7.0.1",
    "commander": "^14.0.3",
    "envalid": "^8.1.1",
    "kleur": "^4.1.5",
    "ora": "^9.3.0",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.3.1",
    "@types/semver": "^7.7.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
